<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Main - Ikar d.o.o. Valjevo</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta property="og:site_name" content="Ikar d.o.o. Valjevo"/>
	<meta property="og:title" content="Ikar d.o.o. Valjevo"/>
	<meta property="og:description" content="Ikar d.o.o. makes building equipment"/>
	<meta name="description" content="A firm for the production of the metallic goods, building equipment and international transportation">
	<link rel="stylesheet" type="text/css"	href="css/stylesheet.css">	
</head>
<body>

	<div class="overlay">
		<img class="pop-up-close" src="images/exit.png" alt="">
	</div>	
	<img class="pop-up-image" src="" alt="">
	
		
	<div class="bar">
		<div class="bar__wrapper">
			<div class="bar__wrapper__right">
				<div class="bar__wrapper__right__button">
					<button type="button" class="languages-button">LANGUAGE</button>
				</div>
				<div class="bar__wrapper__right__font-awesome">
					<i class="fa fa-envelope"></i><a class="bar-links" href="mailto:ikar10@verat.net">ikar10@verat.net</a>	
				</div>
				<div class="bar__wrapper__right__font-awesome">
					<i class="fa fa-phone"></i><a class="bar-links" href="tel:+381 14 238 078">381.14.238.078</a>
				</div>
				<div class="bar__wrapper__right__languages">
					<ul class="list-languages">
						<li class="list-item-languages"><a class="languages-links" href="home.html">English</a></li>
						<li class="list-item-languages"><a class="languages-links" href="#">Serbian</a></li>
					</ul>
				</div>
			</div>
		</div>	
	</div>

	<header>
		<div class="header-wrap clearfix">
			<div class="logo">
				<a class="logo__link" href="home-sr.html">Ikar d.o.o.</a>
			</div>
			<nav class="header-nav">	
				<ul class="header-nav__list">
					<li class="header-nav__list__item"><a class="header-links" href="home-sr.html">POČETNA STRANA</a></li>
					<li class="header-nav__list__item"><a class="header-links" href="#">PROIZVODI</a></li>
					<li class="header-nav__list__item"><a class="header-links" href="catalogue-sr.html">KATALOG</a></li>
					<li class="header-nav__list__item"><a class="header-links" href="contact-sr.html">KONTAKT</a></li>
				</ul>
			</nav>
		</div>			
	</header>

	<section>
		<div class="page-title">
			<div class="page-title__container">
				<h1 class="page-title__primary">Proizvodi</h3>
				<h3 class="page-title__secondary">OVO SU NAŠI PROIZVODI</h5>
			</div>
		</div>
		<div class="products-section">
			<div class="list-wrap">
				<ul class="list">
					<li class="list__item">
						<div class="container"><img src="images/img1.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Spojnica fiksna za  <br> cevne skele</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img2.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Spojnica obrtna  <br> za cevne skele</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img3.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Natezna glava</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img4.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Cevni umetak (nastavak)</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img5.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Stopica (čvrsti oslonac)</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img6.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Žabica (natezač oplate)</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img7.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Štelujuća stopica</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img8.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Građevinski podupirači</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img9.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Cevna fasadna skela</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img10.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Kovana spojnica obrtna za  <br> cevne skele</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img11.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Kovana spojnica fiksna za  <br> cevne skele</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img12.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Glava za prihvat podupirača za  <br> drvene skele</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img13.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Glava za prihvat podupirača za metalne grede </p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img14.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Vijak, navrtka i podloška za <br> skelske spojnice</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img15.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Rasklopni mehanizam "IKAR"</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img16.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Satelitska antena</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img17.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Tanjir satelitske antene</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img18.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Držač tanjira satelitske antene</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img19.gif" class="container__img" alt=""></div>
						<div class="product-name"><p> Polarmont-pozicioner tanjira <br> satelitske antene </p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img20.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Mrežasta čelična antena</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img21.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Mrežasta aluminijumska antena</p></div>
					</li>
					<li class="list__item">
						<div class="container"><img src="images/img22.gif" class="container__img" alt=""></div>
						<div class="product-name"><p>Aluminijumska antena "LOGA"</p></div>
					</li>
				</ul>
			</div>	
		</div>	
	</section>

	<footer>
		<nav class="footer-nav">
			<ul class="footer-nav__list">
				<li class="footer-nav__list__item"><a class="footer-links" href="home-sr.html">Početna Strana</a></li>
				<li class="footer-nav__list__item"><a class="footer-links" href="#">Proizvodi</a></li>
				<li class="footer-nav__list__item"><a class="footer-links" href="catalogue-sr.html">Katalog</a></li>
				<li class="footer-nav__list__item"><a class="footer-links" href="contact-sr.html">Kontakt</a></li>
			</ul>
		</nav>	
		<div class="footer-par">
			<p>Copyright &copy Ikar d.o.o. 2016</p>	
		</div>	
	</footer>

	<script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script src="https://use.fontawesome.com/8ad869b6c2.js"></script>
	
</body>
</html>